c3p0.jdbcUrl=jdbc:mysql://212.64.84.143 :3306/wzq?useUnicode=true&characterEncoding=UTF8&useSSL=false
#c3p0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/ylqp?useUnicode=true&characterEncoding=UTF8
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.user=root
c3p0.password=Abc=123456
#c3p0.password=123456
c3p0.initialPoolSize=10
c3p0.minPoolSize=10
c3p0.maxPoolSize=20
c3p0.acquireIncrement=2
c3p0.maxConnectionAge=10
c3p0.maxIdleTime=3000
c3p0.maxIdleTimeExcessConnections=1
c3p0.testConnectionOnCheckout=true
c3p0.testConnectionOnCheckin=true
c3p0.preferredTestQuery=select 1
c3p0.checkoutTimeout=200000
c3p0.idleConnectionTestPeriod=600000
#================================================================
#================================================================
c3p0.acquireRetryDelay=1000
c3p0.acquireRetryAttempts=60
c3p0.propertyCycle=1
c3p0.numHelperThreads=10
c3p0.unreturnedConnectionTimeout=15
c3p0.debugUnreturnedConnectionStackTraces=true
c3p0.maxStatements=30
c3p0.maxStatementsPerConnection=5
c3p0.maxAdministrativeTaskTime=3
c3p0.usesTraditionalReflectiveProxies=true
#c3p0.automaticTestTable=PoopyTestTable
#c3p0.connectionTesterClassName=com.mchange.v2.c3p0.x.AlwaysFailConnectionTester
om.mchange.v2.log.MLog=com.mchange.v2.log.log4j.Log4jMLog
#com.mchange.v2.log.MLog=com.mchange.v2.log.jdk14logging.Jdk14MLog
#com.mchange.v2.log.MLog=com.mchange.v2.log.FallbackMLog
#com.mchange.v2.log.NameTransformer=com.mchange.v2.log.PackageNames
#com.mchange.v2.log.FallbackMLog.DEFAULT_CUTOFF_LEVEL=ALL
#com.mchange.v2.c3p0.VMID=poop