<?xml version="1.0" encoding="UTF-8"?>
<project name="XWeb" default="deploy">
    <!-- 源文件所在目录 -->
    <property name="src_dir" value="src"/>
    <!-- 编译目标目录  build/classes-->
    <property name="classes_dir" value="out\production\game-wzq"/>
    <!-- 应用入口 -->
    <property name="mainclass" value="x.StartServer"/>

    <!-- 应用配置文件目录 -->
    <property name="conf_dir" value="conf"/>
    <!-- 应用发布时所用配置文件目录 -->
    <property name="deploy_conf_dir" value="conf"/>

    <property name="lib_dir" value="libs"/>

    <path id="libPath">
        <fileset dir="libs" includes="*.jar"/>
    </path>

    <!--
        ========================
        以下是目标文件目录!
        ========================
    -->

    <!-- 应用发布目录 -->
    <property name="target_dir" value="dist"/>
    <!-- jar包目标目录 -->
    <property name="target_jar_dir" value="dist/server"/>
    <!-- 应用依赖包目录 -->
    <property name="target_lib_dir" value="dist/server/libs"/>
    <!-- 应用各版本相关基础数据及配置文件目录 -->
    <property name="target_data_dir" value="dist/server/conf"/>
    <!-- jar包名称 -->
    <property name="target_jar_name" value="server.jar"/>


    <!-- 应用各版本备份目录 -->
    <property name="backup" value="jar_backup"/>
    <tstamp>
        <format property="backnameformat" pattern="yyyyMMdd_HHmm"/>
    </tstamp>
    <property name="backupname" value="${backnameformat}.jar"/>

    <target name="init" depends="clean">
        <!--会自动创建-->
        <mkdir dir="${target_dir}"/>
        <mkdir dir="${target_jar_dir}"/>
        <mkdir dir="${target_lib_dir}"/>
        <mkdir dir="${target_data_dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac fork="true"
               memoryinitialsize="256m"
               memorymaximumsize="256m"
               srcdir="${src_dir}"
               destdir="${classes_dir}"
               classpathref="libPath"
               encoding="utf-8" includeantruntime="false">
        </javac>
    </target>

    <target name="archive" depends="compile">
        <pathconvert property="lib-classpath" pathsep=" ">
            <mapper>
                <chainedmapper>
                    <!-- 移除绝对路径 -->
                    <flattenmapper/>
                    <!-- 加上lib前缀 -->
                    <globmapper from="*" to="${lib_dir}/*"/>
                </chainedmapper>
            </mapper>
            <path>
                <fileset dir="${lib_dir}" includes="**/*.jar"/>
            </path>
        </pathconvert>
        <jar destfile="${target_jar_dir}/${target_jar_name}" basedir="${classes_dir}" encoding="utf-8"
             excludes="*.properties,*.dat">
            <!-- define MANIFEST.MF -->
            <manifest>
                <attribute name="Main-Class" value="${mainclass}"/>
                <attribute name="Class-Path" value=". ${lib-classpath}"/>
            </manifest>
        </jar>
    </target>

    <target name="copy">
        <echo message="iajc"/>
        <copy todir="${target_jar_dir}">
            <fileset dir="${conf_dir}"/>
        </copy>
        <!-- overwrite product's base config. -->
        <copy todir="${target_jar_dir}" overwrite="true">
            <fileset dir="${deploy_conf_dir}"/>
        </copy>
        <copy todir="${target_lib_dir}">
            <fileset dir="${lib_dir}"/>
        </copy>

    </target>

    <target name="deploy" depends="archive,copy"/>

    <target name="clean">
        <delete dir="${target_dir}"/>
    </target>
</project>